# FeatureTracker

./: .gitignore  App.axaml  Feature Tracker DMG.icns  FeatureTracker.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  version.json
Feature Tracker/: AboutView.swift  BackupDocument.swift  ContentView+ViewModel.swift  ContentView.swift  DataProvider.swift  Feature.swift  FeatureEditor.swift  FeatureListing.swift  FeatureTracker.entitlements  FeatureTrackerApp.swift  Helpers.swift  Info.plist  MenuButton.swift  Page.swift  PageEditor.swift  PageListing.swift  Standalone.xcconfig  ToastDismissShield.swift  Types.swift  VersionCheckAppState.swift
Feature Tracker UWP/: Feature Tracker Windows.sln
Feature Tracker UWP/Feature Tracker/: BlankPage.xaml  BlankPage.xaml.cs  BooleanToVisibilityConverter.cs  DateTimeConverter.cs  FeatureEditor.xaml.cs  IDataManager.cs  NotifyPropertyChanged.cs  PageEditor.xaml.cs  PagesCatalog.cs  StringFormatConverter.cs
Feature Tracker Windows/: Feature Tracker Windows.sln
Feature Tracker Windows/Feature Tracker/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutViewModel.cs  App.config  App.xaml  App.xaml.cs  ArrayCountToStringConverter.cs  BlankPage.xaml  BlankPage.xaml.cs  BooleanToFlagStringConverter.cs  BooleanToVisibilityConverter.cs  Command.cs  DateTimeConverter.cs  EditableItem.cs  Feature Tracker.csproj  FeatureEditor.xaml  FeatureEditor.xaml.cs  FeatureSortConverter.cs  GridLengthRemainingConverter.cs  IDataManager.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  NotifyPropertyChanged.cs  ObjectToEditableItemConverter.cs  ObjectToEditableModelConverter.cs  ObjectToMenuItemConverter.cs  Package.appxmanifest  PageEditor.xaml  PageEditor.xaml.cs  PageSortConverter.cs  PagesCatalog.cs  StringFormatConverter.cs  UserSettings.cs
Feature Tracker Windows/Feature Tracker/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Feature Tracker Windows/Feature Tracker/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Feature Tracker Windows/MSIX Packager/: MSIX Packager.wapproj  Package.appxmanifest
Feature Tracker.xcodeproj/: project.pbxproj
Feature Tracker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Feature Tracker.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Feature Tracker.xcodeproj/project.xcworkspace/xcuserdata/andrew.xcuserdatad/: UserInterfaceState.xcuserstate
Feature Tracker.xcodeproj/xcshareddata/xcschemes/: Feature Tracker Standalone.xcscheme  Feature Tracker.xcscheme  FeatureTracker autocloudsync.xcscheme  FeatureTracker cloudsync.xcscheme
Feature Tracker.xcodeproj/xcuserdata/andrew.xcuserdatad/xcschemes/: FeatureTracker release.xcscheme  xcschememanagement.plist
Feature Tracker/Models/: MigrationPlan.swift  SchemaV1.swift  SchemaV2.swift  SchemaV3.swift
FeatureTracker/: AutoCloudSync.xcconfig  CloudSync.xcconfig  ContentView.swift  DataProvider.swift  Feature.swift  FeatureEditor.swift  FeatureListing.swift  FeatureTracker.entitlements  FeatureTrackerApp.swift  Helpers.swift  Page.swift  PageEditor.swift  PageListing.swift  ToastDismissShield.swift  Types.swift  VersionCheckAppState.swift
FeatureTracker Avalonia/: App.axaml  App.axaml.cs  FeatureTracker.csproj  FeatureTracker.sln  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
FeatureTracker.xcodeproj/: project.pbxproj
FeatureTracker.xcodeproj/project.xcworkspace/xcuserdata/andrew.xcuserdatad/: UserInterfaceState.xcuserstate
FeatureTracker.xcodeproj/xcshareddata/xcschemes/: FeatureTracker release.xcscheme
FeatureTracker.xcodeproj/xcuserdata/andrew.xcuserdatad/xcschemes/: xcschememanagement.plist
Web/: package.json
Web/public/: .htaccess  manifest.json  releaseNotes-mac.json  releaseNotes-windows.json
Web/src/: App.tsx  config.ts  config.tsx
