<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="b0e75927-0c53-4fa1-87bc-f4feee4b4d2f"
    Publisher="CN=andrew.forget@anydragon.com"
    Version="1.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="b0e75927-0c53-4fa1-87bc-f4feee4b4d2f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Feature Tracker</DisplayName>
    <PublisherDisplayName>AndyDragon Software</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Feature_Tracker.App">
      <uap:VisualElements
        DisplayName="Feature Tracker"
        Description="Feature Tracker"
        BackgroundColor="transparent" Square44x44Logo="Assets\App-Icon.png" Square150x150Logo="Assets\Square150x150Logo.png">
        <uap:SplashScreen Image="Assets\Splash-Screen-620x300.png"/>
        <uap:DefaultTile/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer"/>
    <Capability Name="internetClientServer"/>
  </Capabilities>
</Package>